<!--<!DOCTYPE html>
<html>
  <meta http-equiv="refresh" content="5;url=http://49.235.251.155">
<body>
<a herf="49.235.251.155"><h1 text-algin="center">Hello World</h1></a>
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>*/!-->
<!DOCTYPE html>
<html>
	<head>
	<title>APEN's Pages</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
		body{
			background-color:blue;
		}
			body h1{
				text-align:center;
			}
		.top{
			height:256px;
			background:black;
		}
		#menvimg{
			margin:7px 20%;
		}
		.top-left{
			width:33.3%;
			height:256px;
			background-color:rgb(66,99,150);
			float:left;
		}
		.top-center{
			width:16.65%;
			height:256px;
			background-color:rgb(191,166,37);
			float:left;
		}
		.top-right{
			width:33.3%;
			height:256px;
			background-color:rgb(66,99,150);
			float:right;
		}
		.menv{
			height:128px;
			background:rgb(177,181,164);
		}
		.menv-left{
			width:24%;
			height:128px;
			background-color:rgb(113,190,174);
			float:left;
		}
		.menv-center1{
			width:24.5%;
			height:128px;
			background-color:rgb(113,190,174);
			float:left;
		}
		.menv-center2{
			width:24.5%;
			height:128px;
			background-color:rgb(113,190,174);
			float:left;
		}
		.menv-right{
			width:24%;
			height:128px;
			background-color:rgb(113,190,174);
			float:right;
		}
		.menv-air{
			width:1%;
			height:128px;
			background-color:rgb(158,215,220);
			float:left;
		}
		#left{
			 height:19%;
			 width:100%;
			 align:center;
			 text-align:center;
		}
		.txt-left{
			width:15%;
			height:394.5px;
			background-color:rgb(66,99,150);
			float:left;
		}
		.txt-center{
			width:84%;
			height:394.5px;
			background-color:rgb(191,166,37);
			float:right;
		}
	</style>
	<script type="text/javascript">
		var text_index = document.getElementById("text_index");
		function text(){
				text_index.write("段落已修改。"	);
				}
	
	</script>
	</head>
	<body>
		<hr/>
		<a href="http://175.24.97.3"><h1>Top-area</h1></a>
		<hr/>
		<div class="top">
			<div class="top-left"></div>
			<div class="top-center"><img height="100%" width="100%" src="photologo.png"/></div>
			<div class="top-center"><img height="100%" width="100%" src="enlogo.png"/></div>
			<div class="top-right"></div>
		</div>
		<hr/>
		<div class="menv">
			<div class="menv-left"><img src="news_cn.png" id="menvimg"/></div>
			<div class="menv-air"></div>
			<div class="menv-center1"><img src="bbs_cn.png" id="menvimg"/></div>
			<div class="menv-air"></div>
			<div class="menv-center2"><img src="res_cn.png" id="menvimg"/></div>
			<div class="menv-air"></div>
			<div class="menv-right"><img src="gather_cn.png" id="menvimg"/></div>
		</div>
		<hr/>
		<div class="txt-left">
					<table border="0" width="100%" height="394.5px" float="left">
						<tr>
							<td id="left"><button OnClick="text()">介绍</button></td>
						</tr>
						<tr>
							<td id="left">成员</td>
						</tr>
						<tr>
							<td id="left">社团</td>
						</tr>
						<tr>
							<td id="left">项目</td>
						</tr>
						<tr>
							<td id="left">计划</td>
						</tr>

					</table>
		</div>
		<div class="txt-center">
			<article id="txt_index" float="right" height="394.5px" width="50%"></article>
		</div>
		
	</body>
</html>